
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\App.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\Monitor.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\CookRecipe.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\MainWindow.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\ResourceXAML\MainResource.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdHome.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdIngredient.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdLogin.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdRecipeOverview.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdSettingRecipe.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdStepRecipeInfo.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdTestCook.xaml;;
FD:\HUST's Class Materials\Project III\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\SCADABepTuDongWPFV3\wdEditIngredient.xaml;;

