<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCADABepTuDongV3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CookerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CookerName" Type="nvarchar(max)" />
    <Property Name="CookerAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IngredientUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="Box1" Type="nvarchar(max)" />
    <Property Name="Box2" Type="nvarchar(max)" />
    <Property Name="Box3" Type="nvarchar(max)" />
    <Property Name="Box4" Type="nvarchar(max)" />
    <Property Name="Unit1" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit2" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit3" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit4" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RobotActionCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar(max)" />
    <Property Name="GCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StepRecipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRecipe" Type="int" Nullable="false" />
    <Property Name="NumberStep" Type="int" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="_Param" Type="nvarchar(max)" />
    <Property Name="_Temp" Type="int" />
    <Property Name="_Hours" Type="int" />
    <Property Name="_Minutes" Type="int" />
    <Property Name="_Seconds" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__StepRecip___Seco__2C3393D0">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="StepRecipe" Type="Self.StepRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepRecipe">
        <PropertyRef Name="IdRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__MoreInfo__30F848ED">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCADABepTuDongV3ModelStoreContainer">
    <EntitySet Name="CookerAddress" EntityType="Self.CookerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientUnit" EntityType="Self.IngredientUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RobotActionCode" EntityType="Self.RobotActionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepRecipe" EntityType="Self.StepRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StepRecip___Seco__2C3393D0" Association="Self.FK__StepRecip___Seco__2C3393D0">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="StepRecipe" EntitySet="StepRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__MoreInfo__30F848ED" Association="Self.FK__Users__MoreInfo__30F848ED">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>