<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCADABepTuDongV3ModelStoreContainer" CdmEntityContainer="SCADABepTuDongV3Entities">
    <EntitySetMapping Name="CookerAddresses">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.CookerAddress">
        <MappingFragment StoreEntitySet="CookerAddress">
          <ScalarProperty Name="CookerAddress1" ColumnName="CookerAddress" />
          <ScalarProperty Name="CookerName" ColumnName="CookerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientUnits">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.IngredientUnit">
        <MappingFragment StoreEntitySet="IngredientUnit">
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Unit4" ColumnName="Unit4" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Box4" ColumnName="Box4" />
          <ScalarProperty Name="Box3" ColumnName="Box3" />
          <ScalarProperty Name="Box2" ColumnName="Box2" />
          <ScalarProperty Name="Box1" ColumnName="Box1" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RobotActionCodes">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.RobotActionCode">
        <MappingFragment StoreEntitySet="RobotActionCode">
          <ScalarProperty Name="GCode" ColumnName="GCode" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepRecipes">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.StepRecipe">
        <MappingFragment StoreEntitySet="StepRecipe">
          <ScalarProperty Name="C_Seconds" ColumnName="_Seconds" />
          <ScalarProperty Name="C_Minutes" ColumnName="_Minutes" />
          <ScalarProperty Name="C_Hours" ColumnName="_Hours" />
          <ScalarProperty Name="C_Temp" ColumnName="_Temp" />
          <ScalarProperty Name="C_Param" ColumnName="_Param" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="NumberStep" ColumnName="NumberStep" />
          <ScalarProperty Name="IdRecipe" ColumnName="IdRecipe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SCADABepTuDongV3Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>